# MQTT Credentials
# sudo mosquitto_passwd /etc/mosquitto/passwords home.sensor.tandh.gamesRoomLoft
# mosquitto_sub -h {host} -t "{topic}" -u {username} -P {password}
mqtt_client_id = "client_id"
mqtt_username = 'mqtt_username'
mqtt_password = "mqtt_password"
mqtt_server = 'IP/HOST'
mqtt_port = 1883
topic = "topic_name"

#Positive or negative offset corrections
humidity_calibration_correction = 0
temp_calibration_correction = 0
calibration_date='date_of_calibbration'

#General
payload_template = "template.json"
loop_delay_ms=10
humidity_delta_threshold = 0.1
temp_delta_threshold = 0.2
floating_point_decimal_places = 2
unit_temperature = "Celcius"
unit_relative_humidity = "%"
wifi_connection_attempts = 10
